[gd_scene load_steps=6 format=3 uid="uid://cdc3oxgchaeh"]

[ext_resource type="Script" uid="uid://n2i6wtd2n8gt" path="res://scripts/eye.gd" id="1_xbsf0"]
[ext_resource type="Texture2D" uid="uid://cdf20asty3uby" path="res://assets/art/eye/normal_eye_body_v1.png" id="2_60o0r"]
[ext_resource type="Texture2D" uid="uid://c2juwp7jsvnhe" path="res://assets/art/eye/normal_eye_iris_v1.png" id="3_hrmh8"]
[ext_resource type="Texture2D" uid="uid://bl2d2qx2m5q6c" path="res://assets/art/eye/normal_eyelids_v1.png" id="4_7wf7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60o0r"]
size = Vector2(757, 69)

[node name="Eye" type="Node2D"]
script = ExtResource("1_xbsf0")

[node name="Beacon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beacon"]
position = Vector2(368.5, -1.5)
shape = SubResource("RectangleShape2D_60o0r")

[node name="LightVisual" type="Polygon2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
clip_children = 2
scale = Vector2(3, 3)
texture = ExtResource("2_60o0r")

[node name="Iris" type="Sprite2D" parent="Sprites/Body"]
texture = ExtResource("3_hrmh8")

[node name="Eyelids" type="Sprite2D" parent="Sprites"]
scale = Vector2(3, 3)
texture = ExtResource("4_7wf7k")
