[gd_scene load_steps=6 format=3 uid="uid://bp1dub8j06qdq"]

[ext_resource type="Script" uid="uid://bap2hrkd3ttf1" path="res://scripts/memory.gd" id="1_uruon"]
[ext_resource type="Shader" uid="uid://hjrdh2gi0set" path="res://assets/shaders/mirage.gdshader" id="2_wmkps"]
[ext_resource type="Texture2D" uid="uid://bde4pl6gcm5hy" path="res://assets/art/object_music_note_v1.png" id="3_uruon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmkps"]
radius = 27.8568

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32l63"]
shader = ExtResource("2_wmkps")
shader_parameter/speed = 2.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.02
shader_parameter/is_mirage_f = 0.0

[node name="MusicNoteMemory" type="AnimatableBody2D"]
script = ExtResource("1_uruon")
move_direction = Vector2(0.8, 0.2)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
rotation = 0.623083
shape = SubResource("CircleShape2D_wmkps")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_32l63")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_uruon")
metadata/_edit_lock_ = true
