[gd_scene load_steps=6 format=3 uid="uid://checcoa836ik6"]

[ext_resource type="Script" uid="uid://bap2hrkd3ttf1" path="res://scripts/memory.gd" id="1_wl6q6"]
[ext_resource type="Shader" uid="uid://hjrdh2gi0set" path="res://assets/shaders/mirage.gdshader" id="2_hondr"]
[ext_resource type="Texture2D" uid="uid://c2x7qwc364hs6" path="res://assets/art/object_tooth_cavity_v1.png" id="3_wl6q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl6q6"]
radius = 25.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32l63"]
shader = ExtResource("2_hondr")
shader_parameter/speed = 2.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.02
shader_parameter/is_mirage_f = 0.0

[node name="ToothMemory" type="AnimatableBody2D"]
collision_layer = 5
script = ExtResource("1_wl6q6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7.5)
shape = SubResource("CircleShape2D_wl6q6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_32l63")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wl6q6")
